{
  "name": "aiweave",
  "version": "1.0.0",
  "description": "AIWeave landing page generator built with native Tantu Design Library components",
  "type": "module",
  "scripts": {
    "build:client-assets": "tsc --target es2020 --module es2020 --lib es2020,dom --noResolve --skipLibCheck --outDir assets src/tantu/lib/capillary-bleed.ts src/tantu/lib/maku-shuttle.ts src/tantu/lib/bleed-bus.ts",
    "build:fonts": "python3 build.py",
    "build": "npm run build:client-assets && tsx generate_site.jsx",
    "audit:a11y": "node scripts/audit_a11y.mjs",
    "audit:bleed": "node scripts/verify_bleed_bus.mjs",
    "audit:fonts": "python3 scripts/verify_style.py",
    "audit": "npm run audit:a11y && npm run audit:bleed"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
